<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8" />
		<title>Movieland</title>
    <link rel="stylesheet" href="index.stylesOutput.css">
	</head>
	<body>
    <main id="app" />

    <script src="index.js"></script>
	</body>
</html>
